Task_1: Пояснительная записка
Автор: Хооллгм Михаил Уулларгович БПИ 207


Описание задания:
Вариант задания: 269, номер задания: 3, номер функции: 20

Задание № 3.
    Объёмная (трёхмерная) геометрическая фигура.
        Базовые альтернативы: 
            1. Шар (целочисленный радиус)
            2. Параллелепипед (три целочисленных ребра)
            3. Правильный тетраэдр (длина ребра – целое)
        Общие для всех альтернатив переменные:
            Плотность материала фигуры (действительное число)
        Общие для всех альтернатив функции:
            Вычисление объема (действительное число)


Функция № 20.
    Удалить из контейнера те элементы, для которых значение, полученное с использованием функции, общей для всех альтернатив, больше
чем среднее арифметическое для всех элементов контейнера, полученное с использованием этой же функции. Остальные элементы передвинуть в началу контейнера с сохранением порядка.

Структурная схема разработанной программы:
Таблица типов:
    -----------------------------------------------------------------------------------------------------
    |    Типы                  |    Память(байты) и стартовые точки индексов                            |
    |  int                     |  4                                                                     |
    -----------------------------------------------------------------------------------------------------
    |  double                  |  8                                                                     |
    -----------------------------------------------------------------------------------------------------
    | struct shape             |  32                                                                    |
    |   enum key               |  12[0]                                                                 |
    |   key k                  |  4[12]                                                                 |
    |   union {                |  16[16]                                                                |
    |   sphere sph             |  12[16]                                                                |
    |   parallelepiped paral   |  16[16]                                                                |
    |   tetrahedron tet        |  12[16]                                                                |
    |   }                      |                                                                        |
    -----------------------------------------------------------------------------------------------------
    | struct sphere            |  12                                                                    |
    |    int radius            |  4[0]                                                                  |
    |    int density           |  8[4]                        						|
    -----------------------------------------------------------------------------------------------------
    | struct parallelepiped    |  16                                                                    |
    |    int a                 |  4[0]                                                                  |
    |    int b                 |  4[4]                                                                  |
    |    int c                 |  4[8]                                                                  |
    |    int density           |  4[12]                                                                 |
    -----------------------------------------------------------------------------------------------------
    | struct tetrahedron       |  12                                                                    |
    |    int edge              |  4[0]                                                                  |
    |    int density           |  8[4]                        						|
    -----------------------------------------------------------------------------------------------------
    | struct container         |  320008                                                                |
    |    enum max_len          |  4[0]                                                                  |
    |    int len               |  4[4]                                                                  |
    |    shape *container      |  32*10000 = 320000[8]                                                  |
    -----------------------------------------------------------------------------------------------------
Память программы:
    -----------------------------------------------------------------------------------------------------
    | main()                   |                                                                        |
    |    int args              |  4[0]                                                                  |
    |    char** argv           |  4[4]                                                                  |
    |    container c           |  320008[8]                                                             |
    -----------------------------------------------------------------------------------------------------


Характеристика программы
Структура исходного кода:

Файлы:
        1. container.cpp
        2. container.h
        3. sphere.cpp
        4. sphere.h
        5. main.cpp
        6. shape.cpp
        7. parallelepiped.cpp
        8. parallelepiped.h
        9. rnd.h
        10. tetrahedron.cpp
        11. tetrahedron.h

Размер исходного кода:
    Общий размер исходных текстов: 9,79 КБ (10 034 байт)
    Размер проекта(включая тесты): 908 КБ (929 809 байт)
    Размер исполняемого кода: 177 КБ

Время выполнения программы:

При random генерации:
    ---------------------------------------
    | Количество фигур  | Время (секунды) |
    ---------------------------------------
    |        10         |     0.00569     |
    |        100        |     0.01389     |
    |        1000       |     0.02456     |
    |        10000      |     0.14425     |
    ---------------------------------------
Чтение из файла:
    ----------------------------------------------
    |           Тест           | Время (секунды) |
    ----------------------------------------------
    |     input_test_01.txt    |     0.00456     |
    |     input_test_02.txt    |     0.01341     |
    |     input_test_03.txt    |     0.01458     |
    |     input_test_04.txt    |     0.01852     |
    |     input_test_05.txt    |     0.02045     |
    ----------------------------------------------
Для проверяющих:

Примечание:
	Не забудьте поменять '\' на '/' для MacOS и Linux.
	Если проект не компилируется, попробуйте убрать "set(CMAKE_EXE_LINKER_FLAGS "-static")" из CMakeLists.txt .

Тесты : .\Task_1\cmake-build-debug\input_tests

Результаты тестов: .\Task_1\cmake-build-debug\output_tests

Результаты random тестов: .\Task_1\cmake-build-debug\output_random_tests

Входные тесты:

-f input_tests\input_test_01.txt output_tests\output_test_01_01.txt output_tests\output_test_01_02.txt
-f input_tests\input_test_02.txt output_tests\output_test_02_01.txt output_tests\output_test_02_02.txt
-f input_tests\input_test_03.txt output_tests\output_test_03_01.txt output_tests\output_test_03_02.txt
-f input_tests\input_test_04.txt output_tests\output_test_04_01.txt output_tests\output_test_04_02.txt
-f input_tests\input_test_05.txt output_tests\output_test_05_01.txt output_tests\output_test_05_02.txt

Random тесты:
-n 10 output_random_tests\output_random_test_01_01.txt output_random_tests\output_random_test_01_02.txt
-n 100 output_random_tests\output_random_test_02_01.txt output_random_tests\output_random_test_02_02.txt
-n 1000 output_random_tests\output_random_test_03_01.txt output_random_tests\output_random_test_03_02.txt
-n 10000 output_random_tests\output_random_test_04_01.txt output_random_tests\output_random_test_04_02.txt